object FormMain: TFormMain
  Left = 444
  Height = 361
  Top = 144
  Width = 928
  Caption = 'Pengenalan Plat Nomor Kendaraan'
  ClientHeight = 361
  ClientWidth = 928
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object ButtonLoad: TButton
    Left = 40
    Height = 31
    Top = 32
    Width = 94
    Caption = 'Load'
    OnClick = ButtonLoadClick
    TabOrder = 0
  end
  object ButtonRun: TButton
    Left = 40
    Height = 31
    Top = 80
    Width = 94
    Caption = 'Run'
    OnClick = ButtonRunClick
    TabOrder = 1
  end
  object ImageInput: TImage
    Left = 168
    Height = 113
    Top = 32
    Width = 113
    AutoSize = True
  end
  object LabelOutput: TLabel
    Left = 40
    Height = 20
    Top = 224
    Width = 82
    Caption = 'LabelOutput'
    ParentColor = False
  end
  object RadioWhite: TRadioButton
    Left = 40
    Height = 24
    Top = 176
    Width = 63
    Caption = 'White'
    TabOrder = 2
  end
  object RadioBlack: TRadioButton
    Left = 40
    Height = 24
    Top = 144
    Width = 59
    Caption = 'Black'
    Checked = True
    TabOrder = 3
    TabStop = True
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Top = 434
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = mysql
    Left = 40
    Top = 434
  end
  object q1: TSQLQuery
    FieldDefs = <>
    Database = mysql
    Transaction = SQLTransaction1
    Params = <>
    Left = 80
    Top = 434
  end
  object mysql: TMySQL57Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'letter_db'
    KeepConnection = False
    Params.Strings = (
      'Port=3306'
    )
    Transaction = SQLTransaction1
    UserName = 'root'
    CharSet = ' '
    HostName = 'localhost'
    SkipLibraryVersionCheck = False
    Left = 120
    Top = 434
  end
end
