object FormMain: TFormMain
  Left = 392
  Height = 661
  Top = 160
  Width = 1337
  Caption = 'Pengenalan Plat Nomor Kendaraan'
  ClientHeight = 661
  ClientWidth = 1337
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object ButtonLoad: TButton
    Left = 40
    Height = 31
    Top = 32
    Width = 94
    Caption = 'Load'
    OnClick = ButtonLoadClick
    TabOrder = 0
  end
  object ButtonRun: TButton
    Left = 40
    Height = 31
    Top = 80
    Width = 94
    Caption = 'Run'
    OnClick = ButtonRunClick
    TabOrder = 1
  end
  object ImageInput: TImage
    Left = 168
    Height = 113
    Top = 32
    Width = 113
    AutoSize = True
  end
  object LabelOutput: TLabel
    Left = 40
    Height = 20
    Top = 224
    Width = 82
    Caption = 'LabelOutput'
    ParentColor = False
  end
  object RadioBlack: TRadioButton
    Left = 40
    Height = 24
    Top = 144
    Width = 59
    Caption = 'Black'
    TabOrder = 3
  end
  object RadioWhite: TRadioButton
    Left = 40
    Height = 24
    Top = 176
    Width = 63
    Caption = 'White'
    Checked = True
    TabOrder = 2
    TabStop = True
  end
  object Memo1: TMemo
    Left = 568
    Height = 113
    Top = 323
    Width = 188
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 4
  end
  object Memo2: TMemo
    Left = 784
    Height = 113
    Top = 320
    Width = 188
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 5
  end
  object ButtonInsert: TButton
    Left = 1200
    Height = 31
    Top = 400
    Width = 94
    Caption = 'Insert SQL'
    OnClick = ButtonInsertClick
    TabOrder = 6
  end
  object Memo3: TMemo
    Left = 1000
    Height = 113
    Top = 320
    Width = 188
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 7
  end
  object EditLabel: TEdit
    Left = 1200
    Height = 28
    Top = 323
    Width = 100
    TabOrder = 8
    Text = 'A'
  end
  object Label1: TLabel
    Left = 568
    Height = 20
    Top = 453
    Width = 44
    Caption = 'Label1'
    ParentColor = False
  end
  object Button1: TButton
    Left = 733
    Height = 31
    Top = 532
    Width = 94
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 9
  end
  object ButtonRead: TButton
    Left = 1200
    Height = 31
    Top = 440
    Width = 94
    Caption = 'ButtonRead'
    OnClick = ButtonReadClick
    TabOrder = 10
  end
  object Label2: TLabel
    Left = 568
    Height = 20
    Top = 487
    Width = 44
    Caption = 'Label2'
    ParentColor = False
  end
  object Button2: TButton
    Left = 1200
    Height = 31
    Top = 488
    Width = 94
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 11
  end
  object Label3: TLabel
    Left = 569
    Height = 20
    Top = 510
    Width = 44
    Caption = 'Label3'
    ParentColor = False
  end
  object Button3: TButton
    Left = 1045
    Height = 31
    Top = 503
    Width = 94
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 12
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Top = 434
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = mysql
    Left = 40
    Top = 434
  end
  object q1: TSQLQuery
    FieldDefs = <>
    Database = mysql
    Transaction = SQLTransaction1
    Params = <>
    Left = 80
    Top = 434
  end
  object mysql: TMySQL57Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'letter_db'
    KeepConnection = False
    Params.Strings = (
      'Port=3306'
    )
    Transaction = SQLTransaction1
    UserName = 'root'
    HostName = 'localhost'
    SkipLibraryVersionCheck = False
    Left = 120
    Top = 434
  end
end
