object Form1: TForm1
  Left = 316
  Height = 468
  Top = 180
  Width = 975
  Caption = 'Form1'
  ClientHeight = 468
  ClientWidth = 975
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object ButtonLoad: TButton
    Left = 40
    Height = 31
    Top = 32
    Width = 94
    Caption = 'Load'
    TabOrder = 0
  end
  object ButtonExtract: TButton
    Left = 42
    Height = 31
    Top = 81
    Width = 94
    Caption = 'Run'
    TabOrder = 1
  end
  object ImageInput: TImage
    Left = 168
    Height = 113
    Top = 32
    Width = 113
    AutoSize = True
  end
  object LabelOutput: TLabel
    Left = 42
    Height = 20
    Top = 176
    Width = 82
    Caption = 'LabelOutput'
    ParentColor = False
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Top = 434
  end
end
